#pragma version 5
txn ApplicationID
int 0
==
bnz main_l17
txn OnCompletion
int DeleteApplication
==
bnz main_l16
txn OnCompletion
int UpdateApplication
==
bnz main_l15
txn OnCompletion
int OptIn
==
bnz main_l14
txna ApplicationArgs 0
byte "vote"
==
bnz main_l6
err
main_l6:
txn NumAppArgs
int 2
==
txn Sender
byte "VOTED"
app_local_get
int 0
==
&&
assert
txna ApplicationArgs 1
byte "OPTION1"
app_global_get
==
bnz main_l13
txna ApplicationArgs 1
byte "OPTION2"
app_global_get
==
bnz main_l12
txna ApplicationArgs 1
byte "OPTION3"
app_global_get
==
bnz main_l10
err
main_l10:
byte "COUNT3"
byte "COUNT3"
app_global_get
int 1
+
app_global_put
main_l11:
txn Sender
byte "VOTED"
int 1
app_local_put
int 1
return
main_l12:
byte "COUNT2"
byte "COUNT2"
app_global_get
int 1
+
app_global_put
b main_l11
main_l13:
byte "COUNT1"
byte "COUNT1"
app_global_get
int 1
+
app_global_put
b main_l11
main_l14:
int 1
return
main_l15:
global CreatorAddress
txn Sender
==
assert
int 1
return
main_l16:
txn Sender
global CreatorAddress
==
return
main_l17:
txn NumAppArgs
int 6
==
assert
txn Note
byte "voting-system:uv1"
==
assert
byte "ID"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 2
app_global_put
byte "OPTION1"
txna ApplicationArgs 3
app_global_put
byte "OPTION2"
txna ApplicationArgs 4
app_global_put
byte "OPTION3"
txna ApplicationArgs 5
app_global_put
byte "OWNER"
txn Sender
app_global_put
byte "COUNT1"
int 1
app_global_put
byte "COUNT2"
int 0
app_global_put
byte "COUNT3"
int 0
app_global_put
int 1
return